NEXT_PUBLIC_AUTH0_DOMAIN= AUTH0_DOMAIN
NEXT_PUBLIC_AUTH0_CLIENT_ID= AUTH0_CLIENT_ID
NEXT_PUBLIC_AUTH0_AUDIENCE= AUTH0_AUDIENCE
NEXT_PUBLIC_SERVER_URL= http://localhost:5000 or the deployed URL of the server
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000 or the deployed URL of the app